MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

EMAIL_ACCOUNT=
SENDGRID_API_KEY=